<!DOCTYPE html>
    <html>
        <head>
            <meta charset="= "utf-8">
            <title>My WEB</title>
          
             <link rel="stylesheet" href="../css/style.css">
             <style type="text/css">
                 body{
			background-image:url(kontakt.jpg);
			background-size: cover;
			background-attachment: fixed;
            background-position: center;
		}
                 header{
                     background:teal;
                     padding: 20px;
                     color:rgb(4, 5, 104);
                 }
                 section {
                     background: white;
                     color: gray;
                     padding: 20px;
                     display: flex;
                     flex-direction: row;
                 }

                 div{
                     background:cyan;
                     margin: auto;
                     width: 100px;
                 }
                 ul {
                     margin: 0;
                     padding: 0;
                     list-style-type: none;
                 }
                 li {
                     display: inline-block;
                     margin-right:  20px;
                 }
                 footer{
                     background:black;
                     padding: 10px 20px;
                 }
   
             </style>

            


        </head>

        <body>
           
            <header>

                <nav>
                    <ul>
                        <li><a href="Home.html"><button >Home</button></a></li>
                        <li><a href="Favorite things.html"><button>Favorite things</button></a></li>
                        <li><a href="Gallery.html"><button>Gallery</button></a></li>
                        <li><a href="My blog.html"><button>My blog</button></a></li>
                        <li><a href="Visitor survey.html"><button>Visitor survey</button></a></li>
                        <li><a href="Contact.html"><button>Contact</button></a></li>
                    </ul>
                </nav>
                <h1>Contact</h1>
            </header>
           



        </body>






    </html>