<!DOCTYPE html>
<html>

<head>
    <meta charset="= " utf-8">
    <title>My WEB</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url(contact.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: white;
        }

        nav {
            width: 100%;
            overflow: auto;
            background-image: url(prva.jpg);
        }

        ul {
            padding: 0;
            margin: 0 0 0 250px;
            list-style: none;
        }

        li {
            float: left;
        }

        li a {
            width: 100%;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: arial;
            color: white;
            text-align: center;

        }

        li a:hover {
            background: gray;
            text-transform: uppercase;
        }

        .logo img {
            position: absolute;
            margin-top: 5px;
            margin-left: 1px;

        }

        .gotopbtn {
            position: fixed;
            width: 50px;
            height: 50px;
            background: #f11533;
            bottom: 40px;
            right: 50px;

            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 22px;
        }

        .inner-footer {
            margin: 0;
            padding: 0;
            background-color: darkcyan;
        }

        .social-links {
            display: flex;
            width: 300px;
            height: 300px;
        }

        .social-links ul {
            padding: 5px;
            display: flex;
            width: 300px;
            height: 300px;
            margin: auto;
        }

        .social-items {
            list-style: none;
        }

        .social-items a {
            padding: 10px 20px;
            font-size: 35px;
            color: #6cccc6;


        }

        .quick-links {
            display: flex;
            width: 1060px;
            height: 70px;
            margin: auto;

        }

        .quick-links ul {
            display: flex;
        }

        .quick-items {
            list-style: none;

        }

        .quick-items a {
            text-decoration: none;
            padding: 0px, 15px;
            font-size: 18px;
            color: cyan;
            transition: all .25s;
        }

        .quick-items a:hover {
            color: rgb(8, 241, 241);
        }

        .outer-footer {
            padding: 15px;
            text-align: center;
            color: white;
            font-size: 18px;
            background-image: url(prva.jpg);
        }

        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(kontakt.jpg);
            background-size: cover;
        }

        .contact .content {
            max-width: 800px;
            text-align: center;
        }

        .contact .content h2 {
            font-size: 36px;
            font-weight: 500;
            color: rgb(42, 37, 107);
        }

        .contact .content p {

            font-weight: 300;
            color: rgb(122, 8, 8);
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .container .contactInfo {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .container .contactInfo .box {
            position: relative;
            padding: 20px 0;
            display: flex;
        }

        .container .contactInfo .box .icon {
            min-width: 60px;
            height: 60px;
            background: rgb(201, 27, 27);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }

        .container .contactInfo .box .text {
            display: flex;
            margin-left: 20px;
            font-size: 20px;
            color: rgb(230, 226, 247);
            flex-direction: column;
            font-weight: 300px;
        }

        .container .contactInfo .box .text h3 {
            font-weight: 500;
            color: rgb(9, 145, 145);
        }

        .contactForm {

            width: 10%;
            padding: 10%;
            background: url(contact1.jpg);

        }

        .contactForm h2 {
            font-size: 30px;
            color: white;
            font-weight: 500;
        }

        .contactForm .inputBox {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .contactForm .inputBox input,
        .contactForm .inputBox textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }

        .contactForm .inputBox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: rgb(85, 15, 15);
        }

        .contactForm .inputBox input:focus~span,
        .contactForm .inputBox input:valid~span .contactForm .inputBox textarea:focus~span,
        .contactForm .inputBox textarea:valid~span {
            color: rgb(241, 12, 43);
            font-size: 12px;
            transform: translateY(-20px);
        }

        .contactForm .inputBox input[type="submit"] {
            width: 100px;
            background-color: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }

        @media (max-width:991px) {
            .contact {
                padding: 50px;
            }

            .container {
                flex-direction: column;
            }

            .container .contactInfo {
                margin-bottom: 40px;
            }

            .container .contactInfo {
                width: 100%;
            }
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            height: 8%;
            width: 1300px;
            position: center;
            background: linear-gradient(180deg, #0d0e0d, #29cfc7, #ee09d3);
            border-radius: 1px;
            cursor: default;
            animation: animate 1.5s linear infinite;

        }

        .wrapper .display,
        .wrapper span {
            position: absolute;
            top: 8%;
            left: 1300px;
            transform: translate(-50%, -50%);
        }

        .wrapper .display {
            z-index: 999;
            height: 85px;
            width: 345px;
            background: #18e45c;
            border-radius: 6px;
            text-align: center;
        }

        .display #time {
            line-height: 85px;
            color: #fff;
            font-size: 50px;
            font-weight: 600;
            letter-spacing: 1px;
            background: linear-gradient(135deg, #000c0b, #1ebb4d, #faf6f9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate 1.5s linear infinite;
        }

        @keyframes animate {
            100% {
                filter: hue-rotate(90deg);
            }
        }

        .wrapper span {
            height: 100%;
            width: 100%;
            border-radius: 10px;
            background: inherit;
        }

        .wrapper span:first-child {
            filter: blur(7px);
        }

        .wrapper span:last-child {
            filter: blur(20px);
        }
    </style>




</head>

<body>
    <div class="logo">
        <a href='#'> <img src="logo.png" width="100" height="50"> </a>
    </div>
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Favorite things.html">Favorite things</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="My blog.html">My blog</a></li>
            <li><a href="Visitor survey.html">Visitor survey</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    </a>
    <script>


        var name; // string entered by the user
        var now = new Date(); // current date and time
        var hour = now.getHours(); // current hour (0-23)

        // read the name from the prompt box as a string
        name = window.prompt("Please enter your name");

        // determine whether it's morning
        if (hour < 12)
            document.write("<h1>Good Morning, ");

        // determine whether the time is PM
        if (hour >= 12) {
            // convert to a 12-hour clock
            hour = hour - 12;

            // determine whether it is before 6 PM
            if (hour < 6)
                document.write("<h1>Good Afternoon, ");

            // determine whether it is after 6 PM
            if (hour >= 6)
                document.write("<h1>Good Evening, ");
        } // end if

        document.writeln(name +
            ", welcome to our site!</h1>");

    </script>



    <div class="wrapper">
        <div class="display">
            <div id="time"></div>
        </div>
        <span></span>
        <span></span>
    </div>
    <script>
        setInterval(() => {
            const time = document.querySelector(".display #time");
            let date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();
            let day_night = "AM";
            if (hours > 12) {
                day_night = "PM";
                hours = hours - 12;
            }
            if (seconds < 10) {
                seconds = "0" + seconds;
            }
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            if (hours < 10) {
                hours = "0" + hours;
            }
            time.textContent = hours + ":" + minutes + ":" + seconds + " " + day_night;
        });
    </script>


    <section class="Contact">
        <div class="content">
            <h2>Contact Us</h2>

        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Ulica broj,<br>Ne znam koj<br>####</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>2 2 3 3 0 5 te cekam draga javi se</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>hihac73@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message....</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>

        </div>

    </section>











    <footer class='footer'>
        <div class='inner-footer'>
            <div class='social links'>
                <ul>
                    <li class="social-items"><a href="https://www.facebook.com/hristijan.ivanoski.1/"><i
                                class="fab fa-facebook-square"></i></a></li>
                    <li class="social-items"><a href="https://github.com/Hristijan98/OWEB"><i
                                class="fab fa-github-square"></i></a></li>
                    <li class="social-items"><a href="https://www.instagram.com/hristijan.ivanoski/"><i
                                class="fab fa-instagram"></i></a></li>
                </ul>

            </div>
            <div class="quick-links">
                <ul>
                    <li class="quick-items"><a href="Home.html">Home</a></li>
                    <li class="quick-items"><a href="Favorite things.html">Favorite things</a></li>
                    <li class="quick-items"><a href="Gallery.html">Gallery</a></li>
                    <li class="quick-items"><a href="My blog.html">My Blog</a></li>
                    <li class="quick-items"><a href="Visitor survey.html">Visitor survey</a></li>
                    <li class="quick-items"><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="outer-footer">
            Copyright &copy; Web Coding Pro.All Rights Reserved

    </footer>







</body>






</html>