<!DOCTYPE html>
<html>

<head>
    <meta charset="= " utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <title>My WEB</title>

    <link rel="stylesheet" href="../css/style.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url(omileni.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: rgb(4, 14, 9);
        }

        nav {
            width: 100%;
            overflow: auto;
            background-image: url(prva.jpg);
        }

        ul {
            padding: 0;
            margin: 0 0 0 250px;
            list-style: none;
        }

        li {
            float: left;
        }

        li a {
            width: 100%;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: arial;
            color: white;
            text-align: center;

        }

        li a:hover {
            background: gray;
            text-transform: uppercase;
        }

        .logo img {
            position: absolute;
            margin-top: 5px;
            margin-left: 1px;

        }

        .gotopbtn {
            position: fixed;
            width: 50px;
            height: 50px;
            background: #14b1c5;
            bottom: 40px;
            right: 50px;

            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 22px;
        }

        .inner-footer {
            margin: 0;
            padding: 0;
            background-color: darkcyan;
        }

        .social-links {
            display: flex;
            width: 300px;
            height: 300px;
        }

        .social-links ul {
            padding: 5px;
            display: flex;
            width: 300px;
            height: 300px;
            margin: auto;
        }

        .social-items {
            list-style: none;
        }

        .social-items a {
            padding: 10px 20px;
            font-size: 35px;
            color: #6cccc6;


        }

        .quick-links {
            display: flex;
            width: 1060px;
            height: 70px;
            margin: auto;

        }

        .quick-links ul {
            display: flex;
        }

        .quick-items {
            list-style: none;

        }

        .quick-items a {
            text-decoration: none;
            padding: 0px, 15px;
            font-size: 18px;
            color: cyan;
            transition: all .25s;
        }

        .quick-items a:hover {
            color: cyan;
        }

        .outer-footer {
            padding: 15px;
            text-align: center;
            color: white;
            font-size: 18px;
            background-image: url(prva.jpg);
        }
        .container{
         
            
            margin: auto;
            background-image: url(faver.jpg);
            background-position: cover;
            padding: initial;
           

        }
        .container1{
            background-image: url(movi.jpg);
            color:white;
            padding: initial;
            background-position: cover;
            
            
        }
        .container2{
            background-image:url(hrana.jpg);
            color:white;
            background-position: cover;
            max-width: 100%;
        }

        

       
    </style>




</head>

<body>

    <div class="logo">
        <a href='#'> <img src="logo.png" width="100" height="50"> </a>
    </div>
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

    <nav>



        <ul>

            <li><a href="Home.html">Home</a></li>
            <li><a href="Favorite things.html">Favorite things</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="My blog.html">My blog</a></li>
            <li><a href="Visitor survey.html">Visitor survey</a></li>
            <li><a href="Contact.html">Contact</a></li>



        </ul>


    </nav>




    <ul>
        <li><a href="#music">Music</a></li>
        <li><a href="#movies">Movies</a></li>
        <li><a href="#food">Food</a></li>
    </ul>





    <a>
        <center> <img src="strelka.jpg" width="40" height="50"></center>
    </a>


    <main>
        <div class="container">
        <a>
          
                <center>
                    <h2>Music</h2>
                    <section id="music">
        </a>
        
            <div class="music-top">
                <h1 class="Sekcija-naslov">Favour<span>i</span>te Mus<span>i</span>c</h1>
                <p>
                    "Music gives a soul to the universe ,wings to the mind,flight to the imagination and life to
                    everything"
                <p>-Plato</p>
                </p>
            </div>
            
                <div class="muzika1">
                    <h2>MODE: Party</h2>
                    <p>

                        <iframe width="250" height="275" src="https://www.youtube.com/embed/dDikF_vTDfc">
                        </iframe>
                        <iframe width="250" height="275" src="https://www.youtube.com/embed/SRwKpg8voqI">
                        </iframe>
               

                    </p>
                </div>
            </div>
        </div>
        </section> </section>
        </div>





        </section>
        </center>



        
        <p>
        <h2>
            <center><em>Movies</center></em>
        </h2>
        </p>
        <section id="movies">
            <div class="container1">
                
                    <center>
                        <h1 class="Sekcija-naslov">Favour<span>i</span>te Mov<span>i</span>es</h1>
                        <p>It could be said that films today have the same significance as clothes.<br>
                            We know there was a time without them, we don’t need them to have a good time,<br>
                            but we also know that if they were to suddenly disappear life would feel awkward, boring and
                            cold.
                        </p>
                
                <div class="movies-bottom">
                    <div class="film1">
                        <center>
                            <h2>Braveheart (1995)</h2>
                            Braveheart is a 1995 American historical drama film directed and co-produced by Mel Gibson,
                            who
                            portrays Sir William Wallace,<br>a late-13th-century Scottish warrior. The film depicts the
                            life
                            of Wallace leading the Scots in the First War of Scottish Independence <br>against King
                            Edward I
                            of England.
                            <br>The film also stars Sophie Marceau, Patrick McGoohan and Catherine McCormack.The story
                            is
                            inspired by Blind Harry's <br>15th century epic poem The Actes and Deidis of the Illustre
                            and
                            Vallyeant Campioun Schir William Wallace and was adapted<br> for the screen by Randall
                            Wallace.

                            <center>
                                <p><a href="https://www.imdb.com/title/tt0112573/?ref_=nv_sr_srsg_7">
                                        <img src="Brave.jpg" width="180" height="160" alt="slika"> </a>

                                </p>
                            </center>
                    </div>
                    </center>
                    <div class="film1">
                        <center>
                            <h2>The Last Samurai (2003)</h2>
                            The Last Samurai is a 2003 American epic period action drama film directed and co-produced
                            by
                            Edward Zwick, who also co-wrote<br>the screenplay with John Logan and Marshall Herskovitz.
                            The
                            film stars Tom Cruise, who also co-produced, with Timothy Spall, Ken Watanabe,<br> Billy
                            Connolly, Tony Goldwyn, Hiroyuki Sanada, Koyuki, and Shin Koyamada in supporting roles.
                            <br>Tom Cruise portrays a United States Captain of the 7th Cavalry Regiment, whose personal
                            and
                            emotional conflicts bring<br> him into contact with samurai warriors in the wake of the
                            Meiji
                            Restoration in 19th century Japan. The film's plot was<br> inspired by the 1877 Satsuma
                            Rebellion led by Saigō Takamori, and the westernization of Japan by foreign powers, though
                            in
                            the film<br> the United States is portrayed as the primary force behind the push for
                            westernization. It is also influenced by the stories of Jules Brunet,<br> a French army
                            captain
                            who fought alongside Enomoto Takeaki in the earlier Boshin War and to a lesser extent by
                            Frederick Townsend Ward,<br> an American mercenary who helped Westernize the Chinese army by
                            forming the Ever Victorious Army.

                            <center>
                                <p><a href="https://www.imdb.com/title/tt0325710/?ref_=nv_sr_srsg_0">
                                        <img src="samurai.jpg" width="180" height="160" alt="slika"> </a>
                            </center>

                            </p>
                        </center>
                    </div>
                    </center>

        </section> </section>



        <p>
        <h2>
            <section class="card"> <center><em>FOOD</center></em>
        </h2>
        </p>
        <center>
            <section id="food">
                <div class="container2">
                    <div class="food-top">
                        <h1 class="Sekcija-naslov">Favour<span>i</span>te F<span>oo</span>d</h1>
                        <p>Take care of your body.<br> It’s the only place you have to live.
                        </p>
                        <p></p>
                    </div>

                    <div class="food">

                        <p>
                            <a href="https://www.bbcgoodfood.com/recipes/creamy-courgette-bacon-pasta">
                                <img src="pasta.jpg" width="180" height="160" alt="pasta"> </a>

                            <a href="https://www.marthastewart.com/338185/basic-pancakes">
                                <img src="palacinka.jpg" width="180" height="160" alt="palacinka"> </a>


                        </p>
                    </div>

            </section>
        </center> </section>

    </main> 

    <section> 

    </section>

    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

    <footer class='footer'>
        <div class='inner-footer'>
            <div class='social links'>
                <ul>
                    <li class="social-items"><a href="https://www.facebook.com/hristijan.ivanoski.1/"><i
                                class="fab fa-facebook-square"></i></a></li>
                    <li class="social-items"><a href="https://github.com/Hristijan98/OWEB"><i
                                class="fab fa-github-square"></i></a></li>
                    <li class="social-items"><a href="https://www.instagram.com/hristijan.ivanoski/"><i
                                class="fab fa-instagram"></i></a></li>
                </ul>

            </div>
            <div class="quick-links">
                <ul>
                    <li class="quick-items"><a href="Home.html">Home</a></li>
                    <li class="quick-items"><a href="Favorite things.html">Favorite things</a></li>
                    <li class="quick-items"><a href="Gallery.html">Gallery</a></li>
                    <li class="quick-items"><a href="My blog.html">My Blog</a></li>
                    <li class="quick-items"><a href="Visitor survey.html">Visitor survey</a></li>
                    <li class="quick-items"><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="outer-footer">
            Copyright &copy; Web Coding Pro.All Rights Reserved

    </footer>




</body>







</html>