<!DOCTYPE html>
    <html>
        <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <meta charset="= "utf-8">
            <title>My WEB</title>
            <link rel="stylesheet" type ="text/css" href="style.css">
          <style>
              body{
                  margin:0;
                  padding: 0;
                  background-image:url(prva.jpg);
                  background-size: cover;
                  background-attachment: fixed;
                 background-position: center;
                 color: white;
              }
              nav{
                  width: 100%;
                  overflow: auto;
                  background-image:url(prva.jpg);
              }
              ul{
                  padding: 0;
                  margin: 0 0 0 250px;
                  list-style: none;
              }
             
              li{
                float: left;
              }
              li a
              {
                  width: 100%;
                  display:block;
                  padding: 20px 15px;
                  text-decoration: none;
                  font-family: arial;
                  color:white;
                  text-align:center;

                }
                li a:hover{
                    background:gray;
                    text-transform: uppercase;
                }
                .logo img{
                    position: absolute;
                    margin-top:5px;
                    margin-left: 1px;

                }
                .animation img
         {
            position: right;
            -webkit-animation: movingimage linear 10s 1s 2 alternate;
            -moz-animation: movingimage linear 10s 1s 2 alternate;
            animation: movingimage linear 10s 1s 2 alternate;
            
         }
         @-webkit-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @-moz-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @keyframes movingimage
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         
         .left .avatar img {

            border-radius: 100%;
            width: 140px;
            height: 140px;
            margin-top: 5%;
            object-fit:cover ;
            object-position: 0-8px;
         }
         .left {
             width: right;
             height: 60vh;
             text-align: right;
             border-radius: 5px;
             position:absolute;
             top:120px;
             right:120px;

         }
         .content{
             padding: 30 px;
         }
        </style>
             
  
         
   
    

        

        </head>
    
        <body>
            
            
            <div class="logo">
                <a href='#'> <img src="logo.png"width ="100" height="50"> </a>
            </div>
          
                        
                <nav>
                    
                
                   
                    <ul>
                        
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Favorite things.html">Favorite things</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="My blog.html">My blog</a></li>
                        <li><a href="Visitor survey.html">Visitor survey</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        
                       
                        
                    </ul>
                
                    
                </nav>

                

                
            
                

                
             

        </body>
      <div class='animation'>
        <img src="lamba.jpg" width = "138" height = "180" alt = "Lamba"> </a>

        </div>
        <div class="left">

            <div class="avatar">
                <img src="avatar.JPG" alt="profslika">
            </div>
            <div class="content">
                <h1>Hristijan Ivanoski</h1>
           
            
        </div>
        <script>
            $(document).ready(function () {
              $("a:hidden").show(3000);
            });
          </script>
       
            <a style="display:none;"> <h2>Student of Faculty of Electrical Engineering & Information Technologies</h2></a>
        </div>

        


    </html>