<!DOCTYPE html>
    <html>
        <head>
            <meta charset="= "utf-8">
            <title>My WEB</title>
          
             <link rel="stylesheet" href="../css/style.css">
             <style type="text/css">
                 
                 header{
                     background:teal;
                     padding: 20px;
                     
                     
                 }
                 section {
                     background: white;
                     color: gray;
                     padding: 20px;
                     display: flex;
                     flex-direction: row;
                 }

                 div{
                     background:cyan;
                     margin: auto;
                     width: 100px;
                 }
                 ul {
                     margin: 0;
                     padding: 0;
                     list-style-type: none;
                 }
                 li {
                     display: inline-block;
                     margin-right:  20px;
                 }
                 footer{
                     background:black;
                     padding: 10px 20px;
                 }
                 body{
			background-image:url(prva.jpg);
			background-size: cover;
			background-attachment: fixed;
            background-position: center;
		}
        h1,em {
            color:rgb(170, 5, 107);
        }
        img
         {
            position: right;
            -webkit-animation: movingimage linear 10s 1s 2 alternate;
            -moz-animation: movingimage linear 10s 1s 2 alternate;
            animation: movingimage linear 10s 1s 2 alternate;
         }
         @-webkit-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @-moz-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @keyframes movingimage
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         .button {
  border: yellow;
  color: rgb(150, 20, 20);
  padding: 150px 32px;
  text-align:right;
  text-decoration: red;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
         
   
             </style>

            


        </head>
    
        <body>
            
            
           
            <header>
            
         
                <div class="background"></div>
               
               
                        
                <nav>
                    
                
                   
                    <ul>
                        
                        <li><a href="Home.html"><button>Home</button></a></li>
                        <li><a href="Favorite things.html"><button>Favorite things</button></a></li>
                        <li><a href="Gallery.html"><button>Gallery</button></a></li>
                        <li><a href="My blog.html"><button>My blog</button></a></li>
                        <li><a href="Visitor survey.html"><button>Visitor survey</button></a></li>
                        <li><a href="Contact.html"><button>Contact</button></a></li>
                        
                    </ul>
                
                    
                </nav>
               
              
                <p><h1>Home</h1></p>
                
                
            </header>
            <img src = "lamba.jpg" width = "138" height = "180"
            alt = "Lamba">

            <h1><em><center>Welcome to my WEB site</center></em></h1>
            
            
             

        </body>
      


        

        


    </html>