<!DOCTYPE html>
<html>

<head>
    <meta charset="= " utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <title>My WEB</title>

        
    <script>
        function blog() {
            var tekst = document.getElementById("blogtxt").value;
            var datum = document.getElementById("datum").value;
            var tema = document.getElementById("tema").value;
            var ime = document.getElementById("ime").value

            if (tekst != '' && datum != '' && tema != '' && ime != '') {
                var hed1 = document.createElement("h2")
                var para = document.createElement("P");
                var hed3 = document.createElement("h3");
                var hed2 = document.createElement("h2");
                para.innerHTML = tekst;
                hed3.innerHTML = datum;
                hed2.innerHTML = tema;
                var div = document.createElement("div");
                div.classList.add('blog');
                div.appendChild(hed1)
                div.appendChild(hed2);
                div.appendChild(hed3);
                div.appendChild(para);
                document.getElementById("blogtekst").appendChild(div);
                document.getElementById("blogtxt").value = '';
                document.getElementById("datum").value = '';
                document.getElementById("tema").value = '';
                document.getElementById("ime")
            }
        }

        function izbrisiBlog() {
            document.getElementById("blogtxt").value = '';
            document.getElementById("datum").value = '';
            document.getElementById("tema").value = '';
            document.getElementById("ime").value = '';
        }
        window.onbeforeunload = function () {
            localStorage.setItem("blog", $('#blogtekst').html());
        }

        window.onload = function () {
            var blog = localStorage.getItem("blog");
            if (blog != null) $('#blogtekst').html(`${blog}`);
        }

    </script>

    <link rel="stylesheet" href="../css/style.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url(stars_in_space.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: white;
        }

        nav {
            width: 100%;
            overflow: auto;
            background-image: url(prva.jpg);
        }

        ul {
            padding: 0;
            margin: 0 0 0 250px;
            list-style: none;
        }

        li {
            float: left;
        }

        li a {
            width: 100%;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: arial;
            color: white;
            text-align: center;

        }

        li a:hover {
            background: gray;
            text-transform: uppercase;
        }

        .logo img {
            position: absolute;
            margin-top: 5px;
            margin-left: 1px;

        }

        .gotopbtn {
            position: fixed;
            width: 50px;
            height: 50px;
            background-image: url(comm.jpg);
            bottom: 40px;
            right: 50px;

            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 22px;
            background-repeat: no-repeat;
            background-position: 100%;
            background-size: cover;
        }

        .inner-footer {
            margin: 0;
            padding: 0;
            background-color: darkcyan;
        }

        .social-links {
            display: flex;
            width: 300px;
            height: 300px;
        }

        .social-links ul {
            padding: 5px;
            display: flex;
            width: 300px;
            height: 300px;
            margin: auto;
        }

        .social-items {
            list-style: none;
        }

        .social-items a {
            padding: 10px 20px;
            font-size: 35px;
            color: #6cccc6;


        }

        .quick-links {
            display: flex;
            width: 1060px;
            height: 70px;
            margin: auto;

        }

        .quick-links ul {
            display: flex;
        }

        .quick-items {
            list-style: none;

        }

        .quick-items a {
            text-decoration: none;
            padding: 0px, 15px;
            font-size: 18px;
            color: cyan;
            transition: all .25s;
        }

        .quick-items a:hover {
            color: cyan;
        }

        .outer-footer {
            padding: 15px;
            text-align: center;
            color: white;
            font-size: 18px;
            background-image: url(prva.jpg);
        }
    </style>




</head>

<body>
    <div class="logo">
        <a href='#'> <img src="logo.png" width="100" height="50"> </a>
    </div>
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Favorite things.html">Favorite things</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="My blog.html">My blog</a></li>
            <li><a href="Visitor survey.html">Visitor survey</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <script>


        var name; // string entered by the user
        var now = new Date(); // current date and time
        var hour = now.getHours(); // current hour (0-23)

        // read the name from the prompt box as a string
        name = window.prompt("Please enter your name");

        // determine whether it's morning
        if (hour < 12)
            document.write("<h1>Good Morning, ");

        // determine whether the time is PM
        if (hour >= 12) {
            // convert to a 12-hour clock
            hour = hour - 12;

            // determine whether it is before 6 PM
            if (hour < 6)
                document.write("<h1>Good Afternoon, ");

            // determine whether it is after 6 PM
            if (hour >= 6)
                document.write("<h1>Good Evening, ");
        } // end if

        document.writeln(name +
            ", welcome to our site!</h1>");

    </script>
    <h1>Visitor survey</h1>

    <h1>
        <center>Share your review so we can improve our website!</center>
    </h1>
    <center>
        <form action="https://www.codetextpro.com/p/contact-us.html" method="post">
            <section id="blog">
            <fieldset>
                <legend>
                    Your Details:
                </legend>
                <label>
                    Name: <input type="text" name="name" size="30" maxlength="100">
                </label>
                <br />
                <label>
                    Email: <input type="email" name="email" size="30" maxlength="100">
                </label>
                <br />
                Phone: <input type="text" name="name" size="30" maxlength="100">
                </label>
                <br />

                <form action="/action_page.php">
                    <p>Please select your gender:</p>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label><br>


                    <br>

                    <p>Please select your age:</p>
                    <input type="radio" id="age1" name="age" value="30">
                    <label for="age1">0 - 28</label><br>
                    <input type="radio" id="age2" name="age" value="60">
                    <label for="age2">29 - 70</label><br>
                    <input type="radio" id="age3" name="age" value="100">
                    <label for="age3">70+</label><br><br>

                </form>
                <br />
                <p>What was your mood today?</p>
                <form action="/action_page.php" method="get">
                    <input type="checkbox" name="mood1" value="party">
                    <label for="vehicle1"> Party</label><br>
                    <input type="checkbox" name="mood2" value="chill">
                    <label for="vehicle2"> Chill</label><br>
                    <input type="checkbox" name="mood3" value="workout" checked>
                    <label for="vehicle3">Workout</label><br>
                    <input type="checkbox" name="mood4" value="sleeping">
                    <label for="vehicle1"> Pre-Sleeping</label><br>
                </form>

            </fieldset>
            <br />
            <fieldset>
                <legend> Your Review: </legend>
                <p>
                    <label for="hear-about">
                        How did you hear about me?
                    </label>
                    <select name="referrer" id="hear-about">
                        <option value="google">Instagram</option>
                        <option value="friend">Friend</option>
                        <option value="advert">Facebook</option>
                        <option value="advert">Linkedin</option>
                        <option value="other">Other</option>
                    </select>
                </p>
                </p>

                Would you visit again?
                <br />
                <label>
                    <input type="radio" name="rating" value="yes" />
                    Yes
                </label>
                <label>
                    <input type="radio" name="rating" value="no" />
                    No
                </label>
                <label>
                    <input type="radio" name="rating" value="maybe" />
                    Maybe
                </label>
                </p>
           
                    <p>

                    <p><label>
                            <input id="ime" style="margin-left: 0px;width: 250px ;" class="input" type="text"
                                placeholder="Nickname:">
                        </label>

                    </p>
                    <p><label>
                            <input id="tema" style="margin-left: 0px;width: 250px ;" class="input" type="text"
                                placeholder="Discussion:">
                        </label>

                    </p>
                    <p>
                        <textarea id="blogtxt" placeholder="Write a text " name="tema" rows="5" cols="50"
                            required></textarea>
                    </p>

                    <p><label>Date:
                            <input id="datum" type="date" value="datum" required><br>
                            <input onclick="blog()" class="kopce" type="submit" value="Send">
                            <input onclick="izbrisiBlog()" class="kopce" type="reset" value="Delete">
                        </label></p>


                    <div class="com">
                        <div id="blogtekst"></div>
                    </div>
                </section>

            </fieldset>
        </form>

        


    </center>
    <footer class='footer'>
        <div class='inner-footer'>
            <div class='social links'>
                <ul>
                    <li class="social-items"><a href="https://www.facebook.com/hristijan.ivanoski.1/"><i
                                class="fab fa-facebook-square"></i></a></li>
                    <li class="social-items"><a href="https://github.com/Hristijan98/OWEB"><i
                                class="fab fa-github-square"></i></a></li>
                    <li class="social-items"><a href="https://www.instagram.com/hristijan.ivanoski/"><i
                                class="fab fa-instagram"></i></a></li>
                </ul>

            </div>
            <div class="quick-links">
                <ul>
                    <li class="quick-items"><a href="Home.html">Home</a></li>
                    <li class="quick-items"><a href="Favorite things.html">Favorite things</a></li>
                    <li class="quick-items"><a href="Gallery.html">Gallery</a></li>
                    <li class="quick-items"><a href="My blog.html">My Blog</a></li>
                    <li class="quick-items"><a href="Visitor survey.html">Visitor survey</a></li>
                    <li class="quick-items"><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="outer-footer">
            Copyright &copy; Web Coding Pro.All Rights Reserved

    </footer>



</body>






</html>